
.landing-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.spot-link {
  text-decoration: none;
  color: inherit;
  border-radius: 3px;
}

.spot-container {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  height: auto;
  background-color: #F9F9F9;
  border-bottom: 1px solid;
  margin: 7px;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.spot-container:hover {
  transform: translateY(-5px);
}

.spot-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-left: 30px;

}

.spot-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
}
.spot-location,
.spot-rating,
.spot-price {
  width: 100%;
}

.spot-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  /* padding: 0 10px; */
}

.spot-location,
.spot-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spot-location {
  font-size: 0.9em;
  overflow: hidden;
  white-space: nowrap;
}

.spot-rating {
  color: #ffd700;
  font-size: 1em;
 padding-left: 80px;
}

.spot-price {
  color: rgb(67, 66, 66);
  font-weight: bold;
  margin-top: auto;
  padding: 10px;
}

@media (max-width: 1024px) {
  .landing-page {
    grid-template-columns: repeat(2, 1fr);
  }
}
